## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/gym?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8081
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update
# Para el error de "not found serializer"
spring.jackson.serialization.fail-on-empty-beans=false

#jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#OPTIONS method available
#spring.mvc.dispatch-options-request=true
